# REviewer

./: .gitignore  REviewer.sln  build_release.ps1  kill_reviewer.ps1  readme.md  walkthrough.md
REviewer/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Overlay.xaml  Overlay.xaml.cs  Program.cs  REviewer.csproj  REviewer.sln  REviewerMenuItem.cs  SRT.xaml  SRT.xaml.cs  Tracker.xaml  Tracker.xaml.cs  UINotify.cs  VersionCheckBody.cs  app.config  app.manifest  readme.md
REviewer-server/: extract_game_data.py  game_data.json  history.json  history_manager.py  kill_server.bat  kill_server.py  main.py  models.py  requirements.txt  room_manager.py  rooms_state.json  tcp_server.py  temp_re1.json  test_auth_logic.py  test_game_switching.py  udp_server.py
REviewer-server/templates/: index.html
REviewer.TestRunner/: Program.cs  REviewer.TestRunner.csproj
REviewer.Tests/: REviewer.Tests.csproj  UnitTest1.cs
REviewer.Tests/Services/: GameStateServiceTests.cs  InventoryServiceTests.cs  TimerServiceTests.cs
REviewer/Core/Configuration/: Config.cs
REviewer/Core/Constants/: GameConstants.cs
REviewer/Core/Memory/: IMemoryMonitor.cs  MemoryMonitor.cs
REviewer/Modules/: Common.cs  MonitorVariables.cs
REviewer/Modules/Common/: Library.cs  Logger.cs  MonitorVariables.cs
REviewer/Modules/Forms/: About.Designer.cs  About.cs  MainWindow.Designer.cs  MainWindow.cs  Race.Designer.cs  Race.cs  Race.resx  Race_Init.cs  Race_Save.cs  Race_UpdatedEvent.cs  SeedChecker.Designer.cs  SeedChecker.cs  Settings.Designer.cs  Settings.cs
REviewer/Modules/Forms/Race/: Race_Init.cs  Race_Save.cs  Race_UpdatedEvent.cs
REviewer/Modules/RE/: GameData.cs  ItemIDs.cs  KeyItem.cs  RoomIDs.cs
REviewer/Modules/RE/Common/: Config.cs  EnemyTracking.cs  Ennemy.cs  Game.cs  Inventory.cs  ItemBox.cs  KeyItems.cs  Player.cs  Position.cs  Rebirth.cs  RootObject.cs  Slots.cs  Stats.cs  Timer.cs
REviewer/Modules/RE/Enemies/: EnemyTracking.cs  Ennemy.cs
REviewer/Modules/RE/Json/: GameJson.cs
REviewer/Modules/SRT/: ImageItem.cs  PlayerRaceProgress.cs
REviewer/Modules/Utils/: CustomColors.cs  Library.cs  Logger.cs  MonitorVariables.cs  RaceWatch.cs  VariableData.cs  hexConverter.cs
REviewer/Properties/: Resources.Designer.cs  Resources.resx
REviewer/Resources/: re-data.json
REviewer/Resources/Files/: config.json  re-data.json
REviewer/Services/: ConfigurationService.cs  GameMemoryService.cs  ProcessWatcherService.cs
REviewer/Services/Challenge/: ChallengeService.cs  IChallengeService.cs
REviewer/Services/Configuration/: ConfigurationService.cs
REviewer/Services/Enemy/: EnemyTrackingService.cs  IEnemyTrackingService.cs
REviewer/Services/Game/: GameMemoryService.cs  GameStateModel.cs  GameStateService.cs  IGameStateService.cs
REviewer/Services/Inventory/: IInventoryService.cs  InventoryService.cs
REviewer/Services/Process/: ProcessWatcherService.cs
REviewer/Services/Race/: RaceClient.cs
REviewer/Services/Save/: ISaveService.cs  SaveService.cs
REviewer/Services/Timer/: ITimerService.cs  TimerService.cs
REviewer/Styles/: DarkTheme.xaml
REviewer/ViewModels/: MainWindowViewModel.cs  OverlayViewModel.cs  RelayCommand.cs  SRTViewModel.cs  TrackerViewModel.cs  ViewModelBase.cs
