<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Resources\Icons\mascot.ico</ApplicationIcon>
    <NoWarn>CS8602;CS8604;CS8600;CS8618;CS8625;CS8603;CS8622;CS8629;CS0219;CS0108;NETSDK1138;NU1701</NoWarn>
    
    <!-- Single File Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolphin.Memory.Access" Version="1.0.3" />
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.1" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.8" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
        <Resource Include="Resources\Icons\*.png" />
	  <Resource Include="resources/re1/*.png" />
	  <Resource Include="resources/re2/*.png" />
	  <Resource Include="resources/re3/*.png" />
        <Resource Include="resources/race/*.png" />
	  <Resource Include="resources/cvx/*.png" />
	    <Resource Include="resources/fonts/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\mascot.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
 </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)data&quot; 2&gt; nul&#xD;&#xA;mkdir &quot;$(TargetDir)saves&quot; 2&gt; nul&#xD;&#xA;mkdir &quot;$(TargetDir)logs&quot; 2&gt; nul&#xD;&#xA;&#xD;&#xA;del /Q &quot;$(TargetDir)logs\*&quot;&#xA;&#xD;&#xA;copy &quot;$(ProjectDir)Resources\Files\re-data.json&quot; &quot;$(TargetDir)data&quot; /Y&#xD;&#xA;if not exist &quot;$(TargetDir)data\config.json&quot; xcopy &quot;$(ProjectDir)Resources\Files\config.json&quot; &quot;$(TargetDir)data&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)Resources\Files\DO NO MODIFY ANYTHING HERE&quot; &quot;$(TargetDir)saves&quot; /Y" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties resources_4files_4re-data_1json__JsonSchema="https://cdn.jsdelivr.net/npm/tsup/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
